# Minesweeper

./: Minesweeper.sln  README.md
Application/: Application.csproj  Program.cs
Application/Behaviour/Setup/: JsonGridSetup.cs  RandomGridSetup.cs
Application/Controllers/: GameController.cs
Application/DTOs/: GameState.cs  GameStateDTO.cs  GridInputDTO.cs  InputDTO.cs  JSONGridInputDTO.cs  RandomGridSettingsDTO.cs
Application/GameBehaviour/: GameController.cs  GameStateSimpleFactory.cs
Application/GameBehaviour/DTOs/: InputDTO.cs
Application/Interfaces/: IGridSetup.cs
Application/SetupBehaviours/: JsonGridSetup.cs  RandomGridSettings.json  RandomGridSetup.cs  RandomGridSetupFromJson.cs
Application/SetupBehaviours/DTOs/: JsonGridInputDTO.cs  RandomGridSettingsDTO.cs
Application/SetupBehaviours/Factories/: JsonGridSetupFactory.cs  RandomGridSetupFactory.cs  RandomGridSetupFromJsonFactory.cs
Application/SetupBehaviours/Interfaces/: IGridSetup.cs  IGridSetupFactory.cs
Domain/: Grid.cs  Minesweeper.cs  RuleEvaluator.cs  RuleList.cs  Tile.cs
Domain/DTOs/: GameStateDTO.cs
Domain/Entities/: Coords.cs  Grid.cs  Move.cs  Tile.cs
Domain/Enums/: GameStatus.cs  TileStatus.cs  TileType.cs
Domain/Interfaces/: IGrid.cs
Domain/Rules/: CascadeShowEmptyTilesRule.cs  CheckWinRule.cs  InvalidInputRule.cs  SetFlagRule.cs  ShowEmptyNumberedTileRule.cs  ShowMineRule.cs
Domain/Values/: Coords.cs  GameState.cs  Grid.cs  Move.cs  Tile.cs
Frontend/: ConsoleInputHandler.cs  ConsoleOutputHandler.cs  Frontend.csproj  IOFacade.cs  Program.cs
Frontend/ConsoleIO/: ConsoleBoardOutputHandler.cs  ConsoleInitialStateOutputHandler.cs  ConsoleInputHandler.cs  ConsoleOutputHandler.cs  DisplayTile.cs
Frontend/Interfaces/: IInputHandler.cs  IOutputHandler.cs
Minesweeper/: Minesweeper.csproj
Minesweeper Tests/: Minesweeper Tests.csproj  TestExtensions.cs
Minesweeper Tests/Application/: ControllerBehaviourTests.cs  GridSetupTests.cs  JsonGridSetupTests.cs  RandomGridSetupTests.cs
Minesweeper Tests/Domain/: GridBehaviourTests.cs  GridTestExtensions.cs  JsonGridTests.cs
Minesweeper Tests/Grid Fakes/: DiagonalMines.json  FourSquareMines.json  FourSquareMines_LargeGrid.json  MinedFourCornersLarge.json  MinedFourCornersSmall.json
Minesweeper Tests/Stubs/: WinningGridStub.cs
Minesweeper/Application/: JsonGridSetup.cs
Minesweeper/DTOs/: GameState.cs  GridInputDTO.cs
MinesweeperClient/: MinesweeperClient.csproj  Program.cs
MinesweeperClient/ConsoleIO/: DisplayTile.cs  IOFacade.cs
MinesweeperClient/ConsoleIO/Input/: ConsoleInputHandler.cs  IInputHandler.cs
MinesweeperClient/ConsoleIO/Output/: ConsoleBoardOutputHandler.cs  ConsoleInitialStateOutputHandler.cs  ConsoleOutputHandlerFacade.cs  IOutputHandler.cs
MinesweeperController/: MinesweeperController.csproj
MinesweeperService/: Minesweeper.cs  RuleList.cs
MinesweeperService/Enums/: GameStatus.cs  (+2 more)
MinesweeperTests/: MinesweeperTests.csproj
MinesweeperTests/ControllerTests/: MinsweeperIntegrationTests.cs
MinesweeperTests/ControllerTests/SetupUnitTests/: JsonGridSetupTests.cs  RandomGridSetupTests.cs
MinesweeperTests/Helpers/: BoundaryValues.cs  TestExtensions.cs
MinesweeperTests/Helpers/Fakes/Grids/: FiveMines_LargeGrid.json  OneCornerMine.json  ThreeMines.json
MinesweeperTests/Helpers/Fakes/Settings/: IncompleteRandomGridSettings.json  RandomLargeGridSettings.json  RandomSmallGridSettings.json
MinesweeperTests/Helpers/Stubs/: EmptyGridWithCornersRevealedStub.cs  GridWithAllTilesRevealedStub.cs  WinningGridStub.cs
MinesweeperTests/ServiceTests/Component Tests/: FlagBehaviourTests.cs  GameStatusEvaluationTests.cs  MinesweeperRulesTests.cs
MinesweeperTests/ServiceTests/Unit Tests/: GridBehaviourTests.cs  TileBehaviourTests.cs
Minesweeper_Client/: Minesweeper_Client.csproj  Program.cs
Minesweeper_Client/ConsoleIO/: DisplayTile.cs  IOFacade.cs
Minesweeper_Client/ConsoleIO/Input/: ConsoleInputHandler.cs  IInputHandler.cs
Minesweeper_Client/ConsoleIO/Output/: ConsoleBoardOutputHandler.cs  ConsoleInitialStateOutputHandler.cs  ConsoleOutputHandlerFacade.cs  IOutputHandler.cs
Minesweeper_Controller/: Minesweeper_Controller.csproj
Minesweeper_Controller/GameBehaviour/: GameController.cs  GameStateSimpleFactory.cs
Minesweeper_Controller/GameBehaviour/DTOs/: InputDTO.cs
Minesweeper_Controller/SetupBehaviours/DTOs/: JsonGridInputDTO.cs  RandomGridSettingsDTO.cs
Minesweeper_Controller/SetupBehaviours/Factories/: JsonGridSetupFactory.cs  RandomGridSetupFactory.cs  RandomGridSetupFromJsonFactory.cs
Minesweeper_Controller/SetupBehaviours/Interfaces/: IGridSetupFactory.cs
Minesweeper_Service/: Minesweeper.cs  RuleList.cs
Minesweeper_Tests/: Minesweeper_Tests.csproj  TestExtensions.cs
(+75 files in other folders)
