<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinesweeperController\MinesweeperController.csproj" />
      <ProjectReference Include="..\MinesweeperService\MinesweeperDomain.csproj" />
    </ItemGroup>

</Project>
