<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minesweeper_Controller\Minesweeper_Controller.csproj" />
      <ProjectReference Include="..\Minesweeper_Service\Minesweeper_Service.csproj" />
    </ItemGroup>

</Project>
